<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  </head>
  <body>

  <header>
  <h1 class="title">Resource-Full</h1>
 <ul>
      <li> <a href="index.html">Home</a></li>
      <li> <a href="jobs.html">Jobs</a></li>
      <li> <a href="essential.html">Essential Items</a></li>
      <li> <a href="support.html">Support </a></li>
      <li> <a href="healthcare.html">Healthcare </a></li>
  </ul>
  </header>

  <h1><u>Resource-Full:</u></h1>
  <h2>Because We Care</h2>
  <img class="firstimg" src="https://images.pexels.com/photos/3184286/pexels-photo-3184286.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height=300px width=300px>
 
  <h1>About Us </h1>
  <div class="aboutus">
  <img src="kwk.png" height=300px width=300px>

  <h3>We are a group of girls who came together through the program, Kode with Klossy. Living in NYC as women of color, we understand that there is a lack of resources to help people of color in the "concrete jungle where dreams are made of." So, we created this website so that people like us living in New York could easily access resources. This website compiles all of the essential resources.
    <br>
  <br><u> Our Team: </u></br>
  Somaia Sultana is a rising junior from Stuyvesant High School and her email is somaiasultana05@gmail.com. Fariha Kha is a rising junior from the Bronx High School of Science and her email is farihankha@gmail.com. Bella Diallo is a rising senior from Columbia Secondary School of Math and Engineering and her email is hdiallo2022@columbiasecondary.org. Journee Wofford is a rising freshman from Rochester-prep west campus to Rochester-prep High School and her email is woffordjournee@gmail.com.</h3>
</div>
<h1>Contact Us! </h1>

    <div class="wrapper">
      <p>Questions? Comments? Let us know!</p>
      <form>
        <label>First Name:
          <input class="first-name-input" type="text"/>
        </label>
        <br>
        <label>Last Name:
          <input class="last-name-input" type="text"/>
        </label>
        <br>
        <label>Email Address:
          <input class="email-address-input" type="text"/>
        </label>
        <br>
        <label>Rate your experience! (5 is best and 1 is worst)</label>
        </br>
        <input type="radio">
        <label>5</label>
        <input type="radio">
        <label>4</label>
        <input type="radio">
        <label>3</label>
        <input type="radio">
        <label>2</label>
        <input type="radio">
        <label>1</label>
        <br>
        <label>Questions/Comments:
          <input class="questions-comments-input" type="text"/>
        </label>
        <br>
        <button class="submit-btn">Submit</button>
      </form>
      <h2 class="submitted-msg"></h2>
    </div>

<footer>
  <button id="scrollToTopBtn" class="button">Back To Top</button>
</footer>

<script src="script.js"></script>
  </body>
</html>
